<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chats.presentation.ChatsActivity">

    <include
        android:id="@+id/app_top_bar"
        layout="@layout/sociable_top_bar_layout" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        app:layout_constraintTop_toBottomOf="@id/app_top_bar"
        android:paddingVertical="@dimen/spacing_xsmall"
        android:id="@+id/toggle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface_container"
        android:gravity="center"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/friends_btn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/component_height_sbig"
            android:text="@string/friends"
            android:textColor="@color/on_secondary"
            app:icon="@drawable/ic_check_round" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/groups_btn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/component_height_sbig"
            android:text="@string/groups"
            android:textColor="@color/on_secondary"
            app:icon="@drawable/ic_check_round" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        android:id="@+id/add_a_friend_extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/spacing_smedium"
        android:layout_marginBottom="@dimen/spacing_sbig"
        android:text="@string/add_a_friend_label"
        app:icon="@drawable/ic_user_add"/>

</androidx.constraintlayout.widget.ConstraintLayout>